#map
	top: 0
	left: 0
	right: 0
	bottom: 0
	position: absolute

.mapboxgl-marker
  background-color: red
  opacity: 0
  animation: dropin .5s 1 ease-out forwards

@keyframes dropin
	0%
		opacity: 0
		top: -30px
  70%
		opacity: .2
		top: -20px
	100%
		opacity: 1
		top: 0
