.debug
  position: absolute
  bottom: 0
  right: 0
  border-top: 5px solid red
  border-left: 5px solid red
  background-color: white
  padding: 5px
  z-index: 999
  font-size: 10px
  right: -155px
  transition: right .25s ease
  &.visible
    right: 0px
  .container
    position: relative
    .trigger
      position: absolute
      top: 50%
      left: 2px
      transform: translate(0,-50%)
      cursor: pointer
      pointer-events: auto
      z-index: 999
      font-size: 15px