.loading
  position: absolute
  z-index: 2
  opacity: 0
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #eeeeee
  pointer-events: none
  transition: opacity .5s ease
  &.visible
    opacity: 1
    pointer-events: auto